
// let sampleArray = ["apple", "banana", 36, {
//     userName: "mmt",
//     userNameS: "Shravan",
//     userNameS1: "Shivani",
//     userNameS2: "Shirisha",
//     userNameS3: "Siri",
// }
// ]
// console.log("size: " + sampleArray.length);


    // let index = 0
    // let currentElement = sampleArray[index];
    // console.log("current value: " + currentElement)

    // let currObjValue = sampleArray[3]["userNameS1"];
    // let currentObjValue = sampleArray[3]["userNameS2"]
    // let currentObjValue1 = sampleArray[3]["userNameS3"]



{/* {currentElement}
            <br></br>
            
            {currObjValue}
            <br></br>
            {currentObjValue}
            <br></br>
            {currentObjValue1}
            <h2>{sampleArray[0]} is red in colour</h2>
            <h2>my age is {sampleArray[2]}</h2> */}