
// let sampleArray = ["apple", "banana", 36, {
//     userName: "mmt",
//     userNameS: "Shravan",
//     userNameS1: "Shivani",
//     userNameS2: "Shirisha",
//     userNameS3: "Siri",
// }
// ]
// console.log("size: " + sampleArray.length);


    // let index = 0
    // let currentElement = sampleArray[index];
    // console.log("current value: " + currentElement)

    // let currObjValue = sampleArray[3]["userNameS1"];
    // let currentObjValue = sampleArray[3]["userNameS2"]
    // let currentObjValue1 = sampleArray[3]["userNameS3"]



{/* {currentElement}
            <br></br>
            
            {currObjValue}
            <br></br>
            {currentObjValue}
            <br></br>
            {currentObjValue1}
            <h2>{sampleArray[0]} is red in colour</h2>
            <h2>my age is {sampleArray[2]}</h2> */}
            
            


// let trainData = [
//   {
//     trainName: "krishna",
//     trainNo: 17405,
//     startTime: "3:45",
//     endTime: "9:45",
//     coaches: [
//       { coachType: "2a", cost: 760, availability: 1 },
//       { coachType: "3a", cost: 1160, availability: 10 },
//       { coachType: "1a", cost: 1260, availability: 1 },
//       { coachType: "sl", cost: 195, availability: 0 }
//     ]
//   },
//   {
//     trainName: "charminar",
//     trainNo: 12760,
//     startTime: "9:45",
//     endTime: "2:45",
//     coaches: [
//       { coachType: "2a", cost: 960, availability: 1 },
//       { coachType: "3a", cost: 1660, availability: 10 },
//       { coachType: "1a", cost: 130, availability: 1 },
//       { coachType: "sl", cost: 225, availability: 0 }
//     ]
//   }
// ];